aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
black==21.5b2
cachetools==4.2.2
certifi==2015.4.28
cffi==1.14.5
chardet==4.0.0
click==8.0.1
config==0.5.0.post0
cryptography==3.4.7
flake8==3.9.2
flake8-black==0.2.1
google-api-core==1.29.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-cloud-pubsub==2.5.0
-e git+https://bitbucket.org/primori/nest-controller/src/master/@450a65eb6077b96b4a29f6edab4bd572cf0e8ec7#egg=google_nest_sdm
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.38.0
idna==2.10
iniconfig==1.1.1
isort==5.8.0
libcst==0.3.19
mccabe==0.6.1
mock==4.0.3
multidict==5.1.0
mypy-extensions==0.4.3
oauthlib==3.1.1
packaging==20.9
pathspec==0.8.1
pluggy==0.13.1
proto-plus==1.18.1
protobuf==3.17.2
psycopg2==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.4
pytest-aiohttp==0.3.0
pytest-asyncio==0.15.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
typing-inspect==0.6.0
unittest2pytest==0.4
urllib3==1.26.5
yarl==1.6.3
